# an example of a looped sprite animation
# created using the Smoothie utility.

: main
	i := snap-0
	v0 := 17
	v1 := 0
	v2 := 0b110000
	loop
		sprite v0 v0 15

		vf := 5
		delay := vf
		loop
			vf := delay
			if vf != 0 then
		again

		v1 += 16
		v1 &= v2
		i := snap-1
		i += v1
	again

: snap-0
	0x00 0x00 0x00 0x00 0x00 0x28 0x28 0x28
	0x28 0x3C 0x34 0x3C 0x3C 0x3C 0x38 0x00
: snap-1
	0x00 0x00 0x00 0x10 0x30 0x18 0x10 0x10
	0x14 0x08 0x08 0x00 0x00 0x04 0x00 0x00
: snap-2
	0x00 0x00 0x00 0x02 0x42 0x6E 0x66 0x44
	0x54 0x48 0x48 0x04 0x04 0x00 0x04 0x00
: snap-3
	0x00 0x10 0x30 0x32 0x7A 0x3E 0x32 0x10
	0x08 0x08 0x44 0x00 0x00 0x00 0x00 0x00
: snap-4
	0x00 0x10 0x30 0x20 0x08 0x48 0x44 0x44
	0x48 0x48 0x04 0x04 0x04 0x04 0x04 0x00
