######################################################
##
##  Blocks:
##
##  Unfinished fragments of a puzzle-platformer game.
##
######################################################

# register layout:
# v0-v4 - temporary
# v5-v8 - available
# v9    - constant 1
# va    - player x
# vb    - player y
# vc    - exit   x
# vd    - exit   y
# ve    - level

: tiles
: tile-solid
	0b00000000
	0b00000000
	0b00000000
	0b00000000
	0b00000000
	0b00000000
	0b00000000
	0b00000000

: tile-empty
	0b11111111
	0b11111111
	0b11111111
	0b11111111
	0b11111111
	0b11111111
	0b11111111
	0b11111111

: tile-floor
	0b00000000
	0b11111110
	0b01010101
	0b00100010
	0b10001000
	0b00000000
	0b00000000
	0b00000000

: tile-roof
	0b00000000
	0b00000000
	0b00000000
	0b00010001
	0b10010001
	0b10001011
	0b10001111
	0b11011111

: tile-spikes
	0b11111111
	0b10101010
	0b10101010
	0b01010100
	0b01010100
	0b00000000
	0b00000000
	0b00000000

: tile-exit
	0b11000011
	0b10111101
	0b10111101
	0b10111101
	0b10111001
	0b10111001
	0b10111101
	0b10111101

: tile-block
	0b10000001
	0b01111110
	0b01011010
	0b01111110
	0b01111110
	0b01011010
	0b01111110
	0b10000001

: tile-lf
	0b11001111
	0b11001111
	0b11000011
	0b10000001
	0b10000001
	0b01000010
	0b11011011
	0b10010011

: tile-rt
	0b11110011
	0b11110011
	0b11000011
	0b10000001
	0b10000001
	0b01000010
	0b11011011
	0b11001001

######################################################
##
##  Level Data
##
######################################################

# SOLID      0
# EMPTY      1
# FLOOR      2
# ROOF       3
# SPIKES     4
# EXIT       5
# BLOCK      6
# PLAYER_L   7
# PLAYER_R   8

: level-buffer
	0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0

: level-0
	5 1 1 3 1 1 3 3
	2 1 1 1 1 1 1 1
	0 1 1 1 6 6 1 1
	0 2 2 4 2 2 2 7

: level-1
	1 1 1 1 1 1 1 5
	2 2 1 7 1 1 2 2
	0 0 2 2 2 2 0 0
	0 0 0 0 0 0 0 0

: level-2
	1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1
	1 1 1 1 1 1 7 1
	2 2 2 2 2 2 2 2

######################################################
##
##  Tile Manipulation
##
######################################################

: tile-addr # (v0: index)
	v0 <<= v0
	v0 <<= v0
	v0 <<= v0
	i  := tiles
	i  += v0
;

######################################################
##
##  Level Setup
##
######################################################

: level-addrs
	i := level-0 return
	i := level-1 return
	i := level-2 return

: level-addr
	v0 <<= ve
	v0 <<= v0
	jump0 level-addrs
;

: copy-level
	v1 := 0 # tile index
	loop
		# fetch through a
		level-addr
		i  += v1
		load v0

		# stash in level-buffer
		i  := level-buffer
		i  += v1
		save v0

		v1 += 1
		while v1 != 32
	again
;

: set-player
	va := v3
	vb := v2
;

: set-exit
	vc := v3
	vd := v2
;

: draw-level
	clear
	copy-level
	v1 := 0 # tile addr
	v2 := 0 # tile y
	loop
		v3 := 0 # tile x
		loop
			i := level-buffer
			i += v1
			load v0

			if v0 == 7 then set-player
			if v0 == 5 then set-exit

			tile-addr
			sprite v3 v2 8
			v1 += 1
			v3 += 8
			while v3 != 64
		again
		v2 += 8
		while v2 != 32
	again
;

######################################################
##
##  Main Loop
##
######################################################

: main
	v9 := 1
	ve := 0
	draw-level
	loop again
