# loop test program.
# tests boundary conditions using 'if' and 'while' 
# with simple and compound comparison operators.
# should draw four vertical strips of 6 boxes.

: main
	# while with pseudo-op
	v0 := 0
	v1 := 0
	loop
		while v1 < 30
		sprite v0 v1 5
		v1 += 5
	again

	# while with simple comparison
	v0 := 5
	v1 := 0
	loop
		while v1 != 30
		sprite v0 v1 5
		v1 += 5
	again

	# if with pseudo-op
	v0 := 10
	v1 := 0
	loop
		if v1 >= 30 then jump done1
		sprite v0 v1 5
		v1 += 5
	again
	: done1

	# if with simple comparison
	v0 := 15
	v1 := 0
	loop
		if v1 == 30 then jump done2
		sprite v0 v1 5
		v1 += 5
	again
	: done2

	loop again

