###########################################
#
#  Music Player
#
#  A very simple music player based on
#  the XO-Chip audio system playing
#  a rendition of the Cave Story theme.
#
###########################################

:alias duration v0

: main
	duration := 6
	loop
		cave-1
		cave-2
		cave-1
		cave-3
	again

: cave-1
	i := D$4 note
	i := --- note
	i := G$4 note
	i := --- note
	i := D$4 note
	i := --- note
	i := G$4 note
	i := --- note

	i := D-4 note
	i := --- note
	i := G$4 note
	i := --- note
	i := D-4 note
	i := --- note
	i := G$4 note
	i := --- note

	i := C$4 note
	i := --- note
	i := G$4 note
	i := --- note
	i := C$4 note
	i := --- note
	i := G$4 note
	i := --- note
;

: cave-2
	i := C-4 note
	i := --- note
	i := G$4 note
	i := --- note
	i := C-4 note
	i := --- note
	i := C$4 note
	i := D-4 note
;

: cave-3
	i := B-4 note
	i := --- note
	i := A$4 note
	i := --- note
	i := G$4 note
	i := --- note
	i := --- note
	i := --- note
;

: note
	audio
	delay  := duration
	vf     := 60
	buzzer := vf
	loop
		vf := delay
		if vf != 0 then
	again
;

: B-4 0xF8 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x7C 0x3C 0x3C 0x3C 0x3C 0x3C # 494hz
: A$4 0xF8 0x78 0x3C 0x3E 0x1E 0x1F 0x0F 0x07 0x87 0x83 0xC3 0xE1 0xE0 0xF0 0xF0 0x78 # 466hz
: G$4 0xF8 0x3E 0x0F 0x87 0xC1 0xF0 0x7C 0x3E 0x0F 0x83 0xC1 0xF0 0x7C 0x1E 0x0F 0x83 # 415hz
: D$4 0xFE 0x07 0xF0 0x3F 0x81 0xFC 0x0F 0xC0 0x7E 0x03 0xF0 0x1F 0x81 0xFC 0x0F 0xE0 # 311hz
: D-4 0xFE 0x03 0xF8 0x0F 0xE0 0x7F 0x01 0xFC 0x07 0xF0 0x3F 0x80 0xFE 0x03 0xF8 0x1F # 293hz
: C$4 0xFF 0x01 0xFC 0x07 0xF8 0x0F 0xE0 0x3F 0x80 0x7F 0x01 0xFC 0x03 0xF8 0x0F 0xE0 # 277hz
: C-4 0xFF 0x00 0xFE 0x01 0xFE 0x03 0xFC 0x03 0xF8 0x07 0xF0 0x0F 0xF0 0x1F 0xE0 0x1F # 262hz
: --- 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 # silence
